newmtl Top
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 512.000000
d 1.000000
Tr 0.000000
map_Kd red_player_Top_Diffuse.png 
map_D red_player_Top_Opacity.png 
map_Ks red_player_Top_Specular.png 
adobe_map_Normal red_player_Top_Normal.png 
adobe_map_Shininess red_player_Top_Gloss.png 

newmtl Shoes
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 512.000000
d 1.000000
Tr 0.000000
map_Kd red_player_Shoes_Diffuse.png 
map_D red_player_Shoes_Opacity.png 
map_Ks red_player_Shoes_Specular.png 
adobe_map_Normal red_player_Shoes_Normal.png 
adobe_map_Shininess red_player_Shoes_Gloss.png 

newmtl Bottom
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 512.000000
d 1.000000
Tr 0.000000
map_Kd red_player_Bottom_Diffuse.png 
map_D red_player_Bottom_Opacity.png 
map_Ks red_player_Bottom_Specular.png 
adobe_map_Normal red_player_Bottom_Normal.png 
adobe_map_Shininess red_player_Bottom_Gloss.png 

newmtl Body
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 512.000000
d 1.000000
Tr 0.000000
map_Kd red_player_Body_Diffuse.png 
map_D red_player_Body_Opacity.png 
map_Ks red_player_Body_Specular.png 
adobe_map_Normal red_player_Body_Normal.png 
adobe_map_Shininess red_player_Body_Gloss.png 

newmtl Hair
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 512.000000
d 1.000000
Tr 0.000000
map_Kd red_player_Hair_Diffuse.png 
map_D red_player_Hair_Opacity.png 
map_Ks red_player_Hair_Specular.png 
adobe_map_Normal red_player_Hair_Normal.png 
adobe_map_Shininess red_player_Hair_Gloss.png 

